@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    max-width: 1400px;
    margin: 0 auto 2rem;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.photographer_section__img {
    height: 200px;
    width: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.photographer_section__img > img {
    object-fit: cover;
    width: 250px;
    height: 250px;
    overflow-clip-margin: unset;
}

.photographer_section__info > * {
    text-align: center;
    margin: .3rem 0;
}

.photographer_section__info > #name {
    color: #D3573C;
    font-size: 36px;
}

.photographer_section__info > #location {
    color: #D3573C;
    font-size: 13px;
}

.photographer_section__info > #tagline {    
    font-size: 10px;
}
.photographer_section__info > #price {    
    font-size: 9px;
    color: #757575;
}

@media screen and (max-width: 700px) {
    .photographer_section {
        grid-template-columns: 1fr;
        gap: 70px;
        margin-top: 0px;
    }
}
